<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>导航</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0px;
		}
		body{
			font-size: 12px;
			line-height: 1.7;
		}
		li{
			list-style: none;
		}
		#content{
			width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		#content h1{
			color: #0088bb;
		}
		#content .item{
			padding: 20px;
			margin-bottom: 20px;
			border: 1px dotted #0088bb;
		}
		#content .item h2{
			font-size: 16px;
			font-weight: bold;
			border-bottom: 2px solid #0088bb;
			margin-bottom: 10px;
		}
		#content .item li{
			display: inline;
			margin-right: 10px;
		}
		#content .item li a img{
			width: 230px;
			height: 230px;
			border: none;
		}
		#menu{
			position: fixed;  
			/* fixed用于生成绝对定位的元素，相对于浏览器窗口进行定位 */
			top: 100px;
			left: 50%;
			margin-left: 400px;
			width: 80px;
		}
		#menu ul li a{
			display: block;
			margin: 5px 0;
			font-size: 14px;
			font-weight: bold;
			color: #333;
			width: 80px;
			height: 50px;
			line-height: 50px;
			text-decoration: none;
			text-align: center;
		}
		#menu ul li a:hover,
		#menu ul li a.current{
			color: #fff;
			background: #0088bb;
		}

		/*ie6 hack*/ 
        * html, * html body {    /* 设置在ie6下页面不跳动 */
            background-image: url(about:blank);
            background-attachment: fixed;
        }
		* html #menu {
            /*position: fixed;*/
            position: absolute;
            top: expression(((e=document.documentElement.scrollTop)?e:document.body.scrollTop)+100+'px');
        }
	</style>
	<!--  <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			//滚动条发生滚动时
			$(window).scroll(function(){
				var top=$(document).scrollTop(); //scrollTop() 方法返回或设置匹配元素的滚动条的垂直位置。
				var menu=$("#menu");
				var items=$("#content").find(".item");  //找到content内容下的item
	
				var current="";//当前所在的楼层（item）#id
	
				//导航菜单实现在滚动条滚动的时候自动设置焦点
				items.each(function(){
					var m=$(this);
					var itemTop=m.offset().top;//这样就获取了，每一个itemTop的top
					//console.log(itemTop)
					if (top>itemTop-200) {  //减去200是为了滚动时避免卡在top=itemTop，效果可以自己看看
						currentId="#"+m.attr("id");
					}else{
						return false;  //跳出each
					}
				});
				
				//给相应楼层的a设置current
				var currentLink=menu.find(".current");
				if(currentId&&currentLink.attr("href")!=currentId){
					currentLink.removeClass("current");
					menu.find("[href="+currentId+"]").addClass("current");
				}
				//console.log(top)
			});
		});
	</script> --><!-- 
	<script type="text/javascript">
		function getByClassName(obj,cls){
			var elements=obj.getElementsByTagName("*");
			var result=[];
			for(var i=0;i<elements.length;i++){
				if (elements[i].className==cls) {
					result.push(elements[i]);
				}
			}
			return result;
		}

		function hasClass(obj,cls){
			return obj.className.match(new RegExp("(\\s|^)"+cls+"(\\s|$)"));
		}

		function removeClass(obj,cls){
			if(hasClass(obj,cls)){
				//remove
				var reg=new RegExp("(\\s|^)"+cls+"(\\s|$)");
				obj.className=obj.className.replace(reg,"");
			}
		}

		function addClass(obj,cls){
			if (!hasClass(obj,cls)) {
				obj.className+=""+cls;
			}
		}

		window.onload=function(){
			window.onscroll=function(){
				var top=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop;
				/*var top=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop;*/
				var menus=document.getElementById("menu").getElementsByTagName("a");
				var items=getByClassName(document.getElementById('content'),"item");
				var currentId="";
				for (var i = 0; i < items.length; i++) {
					var _item=items[i];
					var _itemTop=_item.offsetTop;
					if(top>_itemTop-200){
						currentId=_item.id;
					}else{
						break;
					}
				}
				if(currentId){
					//给正确的menu下的a元素class赋值
					for (var i = 0; i < menus.length; i++) {
						var _menu=menus[i];
						var _href=_menu.href.split("#");
						if (_href[_href.length-1]!=currentId) {
							removeClass(_menu,"current");
						}else{
							addClass(_menu,"current");
						}
					}
					// alert('_menu');
				}
			}
		}
	</script>-->

</head>
<body>
	
	<div id="menu">
		<ul>
			<li><a href="#item1" class="current">1F 男装</a></li>  <!-- href="#item1"锚点链接，点击导航里的链接不是新开一个窗口或者跳转到其他网址，而是跳转到当前页的某一个位置 -->
			<li><a href="#item2">2F 女装</a></li>
			<li><a href="#item3">3F 美妆</a></li>
			<li><a href="#item4">4F 数码</a></li>
			<li><a href="#item5">5F 母婴</a></li>
		</ul>
	</div>
	<div id="content">
		<h1>地狗购物网</h1>
		<div id="item1" class="item">
			<h2>男装</h2>
			<ul>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
			</ul>
		</div>
		<div id="item2" class="item">
			<h2>女装</h2>
			<ul>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
			</ul>
		</div>
		<div id="item3" class="item">
			<h2>美妆</h2>
			<ul>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
			</ul>
		</div>
		<div id="item4" class="item">
			<h2>数码</h2>
			<ul>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
			</ul>
		</div>
		<div id="item5" class="item">
			<h2>母婴</h2>
			<ul>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
				<li><a href="#"><img src="1f.jpg" alt=""></a></li>
			</ul>
		</div>

	</div>
</body>
</html>