<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>旋转木马</title>
	<style type="text/css">
		table{border-collapse: collapse;border-spacing: 0;}
		fieldset,img{border: 0;}
		address,caption,cite,code,dfn,em,strong,th,var{font-style: normal;font-weight: normal;}
		ol,ul{list-style: none;}
		caption,th{text-align: left;}
		h1,h2,h3,h4,h5,h6,{font-size: 100%;font-weight: 100%;}
		q:before,q:after{content: ;}
		abbr,acronym{border: 0;}
		body{color: #666;background-color: #fff;font: 12px/1.5'微软雅黑',tahoma,arial,'Hiragino Sans GB',宋体,sans-serif;}
		.clearfix:after{visibility: hidden;display: block;font-size: 0;content: "";clear: both;height: 0;}
		.clearfix{zoom:1;}

		/*旋转木马必要样式*/
		.poster-main{
			position: relative;
			width: 592px;
			height: 270px;
			
		}
		.poster-main .poster-list{
			width: 592px;
			height: 270px;
		}
		.poster-main .poster-list .poster-item{
			position: absolute;
			left: 0;
			top: 0;
		}
		.poster-main a,.poster-main img{
			display: block;
		}
		.poster-main .poster-btn{
			position: absolute;
			top: 0;
			width: 75px;
			height: 270px;
			z-index: 10;
			background-color: red;
			cursor: pointer;
			opacity: 0.8;
		}
		.poster-main .poster-prev-btn{
			left: 0;
			background:url(img/btn_l.png) no-repeat center center;
		}
		.poster-main .poster-next-btn{
			right: 0;
			background:url(img/btn_r.png) no-repeat center center;
		}
	</style>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/xuzhun.js"></script>
</head>
<body style="padding:50px;">
	<div class="J_Poster poster-main" data-setting='{
				"width":1200,
				"height":400,
				"posterWidth":640,
				"posterHeight":400,
				"scale":0.9,
				"autoPlay":true,
				"delay":1000,
				"speed":500,
				"verticalAlign":"middle"
			}'>
		<div class="poster-btn poster-prev-btn"></div>
		<ul class="poster-list">
			<li class="poster-item"><a href="#"><img src="img/p_1.jpg" width="100%"></a></li>
			<li class="poster-item"><a href="#"><img src="img/p_2.jpg" width="100%"></a></li>
			<li class="poster-item"><a href="#"><img src="img/p_3.jpg" width="100%"></a></li>
			<li class="poster-item"><a href="#"><img src="img/p_4.jpg" width="100%"></a></li>
			<li class="poster-item"><a href="#"><img src="img/p_2.jpg" width="100%"></a></li>
			<li class="poster-item"><a href="#"><img src="img/p_1.jpg" width="100%"></a></li>
			<li class="poster-item"><a href="#"><img src="img/p_2.jpg" width="100%"></a></li>
			<li class="poster-item"><a href="#"><img src="img/p_3.jpg" width="100%"></a></li>
			<li class="poster-item"><a href="#"><img src="img/p_4.jpg" width="100%"></a></li>
		</ul>
		<div class="poster-btn poster-next-btn"></div>
	</div>

	<script type="text/javascript">
		$(function(){
			//Carousel

			//传进单个
			//var carousel=new Carousel($(".J_Poster").eq(0));

			//传进一个集合
			Carousel.init($(".J_Poster"));


			// $(".J_Poster").init({

			// });
		});
	</script>
</body>
</html>