<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>blog</title>
	<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{
			font-family: "宋体";
			line-height: 24px;
			font-size: 14px;
			color: #777777;
		}
		#menu {
			float: left;
			width: 22%;
			
			font-size: 20px;
			line-height: 24px;
			height: 100%;
			position: fixed;
			/* fixed用于生成绝对定位的元素，相对于浏览器窗口进行定位 */
			background:url(slider.png);
			color: white;
			overflow-y: hidden; /* overflow-y 属性来确定对上/下边缘的裁剪 */
		}
		#menu .menu_h,.menu_c{
			padding-top:40px; 
		}
		.profile_image{
			margin: 0 auto;
			margin-bottom: 20px;
			width: 150px;
			height: 150px;
			border-radius: 75px;
			-webkit-border-radius: 75px;
   			-moz-border-radius: 75px;
   			overflow: hidden;
		}
		#menu .menu_h .profile_image img{
			width: 150px;
			height: 170px;
		}
		#menu h3,p{
			text-align: center;
		}

		#menu .navigation li a{
			display: block;
			margin:0 auto;
			width: 100%;
			line-height: 57px;
			height: 57px;
			color: white;
			text-decoration: none;
			text-align: center;
		}
		#menu ul li a:hover,
		#menu ul li a.current{
			color: #fff;
			background: #495461;
		}

		/* #menu .navigation li a:hover{
			background: red;
		}
		#menu .navigation li a.active,
		#menu .navigation li a.active:hover{
			background: white;
		} */
		#menu .navigation li a{
			margin-right: 15px;
		}

	/* 用于链接 */
		.menu_f {
  			padding: 20px 30px;
  			margin-top: 60px;			
  			height: 26px;
		}
		.menu_f li {
  			display: inline-block;
  			margin-right: 25px;

		}
		.menu_f a {
  			font-size: 24px;
  			color: white;
  			text-decoration:none;
		}
		.menu_f a:hover {
  			color: #282e35;
		}

		#content {
			float: right;
			width: 78%;
			position: relative;/* 相对于前面的容器定位 */
			background-color: green;
		}

		.homepage,.personal,.works,.message{
			width: 100%;
			height: 670px;	
			background-repeat: no-repeat;
			background-size: cover;
			color: white;
		}
		.homepage{
			background-image: url(picture_1.jpg);
		}
		.personal{
			background-image: url(picture_2.jpg);
		}
		.works{
			background-image: url(picture_3.jpg);
		}
		.message{
			background-image: url(picture_4.jpg);
		}

		/* 个人介绍 */
		.wrap{
			position: relative;
			top: 20px;
			left: 30px;
			color: black;
            width:500px;
            height:600px;
            border:0;
            border-radius:10px;
            padding:10px;
            background:#fff;
            box-shadow:0 0 10px rgba(0,0,0,0.1);
        }
        .wrap .base td{
        	height: 20px;
        	text-align: center;
        }
        .head_1{
        	text-align: left;
        	font-size: 18px;
        	font-family: "黑体";
        	background: blue;
        }
        .download{
        	position: relative;
        	left: 450px;
        	top: 24px;
        	height: 40px;
        	width: 40px;
        }
	</style>
	<script type="text/javascript">
		function getByClassName(obj,cls){
			var elements=obj.getElementsByTagName("*");
			var result=[];
			for(var i=0;i<elements.length;i++){
				if (elements[i].className==cls) {
					result.push(elements[i]);
				}
			}
			return result;
		}

		function hasClass(obj,cls){
			return obj.className.match(new RegExp("(\\s|^)"+cls+"(\\s|$)"));
		}

		function removeClass(obj,cls){
			if(hasClass(obj,cls)){
				//remove
				var reg=new RegExp("(\\s|^)"+cls+"(\\s|$)");
				obj.className=obj.className.replace(reg,"");
			}
		}

		function addClass(obj,cls){
			if (!hasClass(obj,cls)) {
				obj.className+=""+cls;
			}
		}

		window.onload=function(){
			window.onscroll=function(){
				var top=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop;
				/*var top=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop;*/
				var menus=document.getElementById("menu").getElementsByTagName("a");
				var items=getByClassName(document.getElementById('content'),"item");
				var currentId="";
				for (var i = 0; i < items.length; i++) {
					var _item=items[i];
					var _itemTop=_item.offsetTop;
					if(top>_itemTop-200){
						currentId=_item.id;
					}else{
						break;
					}
				}
				if(currentId){
					//给正确的menu下的a元素class赋值
					for (var i = 0; i < menus.length; i++) {
						var _menu=menus[i];
						var _href=_menu.href.split("#");
						if (_href[_href.length-1]!=currentId) {
							removeClass(_menu,"current");
						}else{
							addClass(_menu,"current");
						}
					}
				}
			}
		}
	</script>
	<script type="text/javascript">
		
	</script>

</head>
<body>
	<div>
		<!--目录，用于锚点导航-->
		<div id="menu">
			<div class="menu_h">
				<div class="profile_image"><img src="psb.jpg" alt="阳强" /></div>
				<h3>阳&nbsp;强</h3>
				<p>初学者</p>
			</div>
			<div class="menu_c">
				<ul class="navigation">
					<li><a href="#item1" class="current">
						<i class="fa fa-home fa-fw"></i>
						主&nbsp;&nbsp;页
					</a></li>
					<li><a href="#item2">
						<i class="fa fa-pencil"></i>
						个人介绍
					</a></li>
					<li><a href="#item3">
						<i class="fa fa-paperclip"></i>
						主要作品
					</a></li>
					<li><a href="#item4">
						<i class="fa fa-link"></i>
						留&nbsp;&nbsp;言
					</a></li>
				</ul>
			</div>
			<div class="menu_f">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-paperclip"></i></a></li>
				</ul>
			</div>
		</div>

		<!-- 全文内容 -->
		<div id="content">
			<div id="item1" class="item">
				<div class="homepage">
					<h2>梦与现实</h2>
					<p>开始的第一步与坚持苦闷</p>
				</div>
			</div>
			<div id="item2" class="item">
				<div class="personal">
					<div class="wrap">
						<h2 align="center"><font face="华文琥珀" size="6">个人简历</font></h2>
						<form>
							<table class="base" border="0" align="center" width="510px">
								<tr>
									<th class="head_1">基本资料</th>
								</tr>
								<tbody>
									<tr>
										<td>姓  名：</td>
										<td>阳  强</td>
										<td>出生年月：</td>
										<td>1991.12.21</td>
										<td rowspan="4"><img src="pic_1.png" /></td>
									</tr>
									<tr>
										<td>毕业学校：</td>
										<td>淮海工学院</td>
										<td>专  业：</td>
										<td>光  信</td>
									</tr>
									<tr>
										<td>学  历：</td>
										<td>本  科</td>
										<td>目前职业：</td>
										<td>求职中</td>
									</tr>
									<tr>
										<td>Q  Q：</td>
										<td>470147213</td>
										<td>手机：</td>
										<td>13699750147</td>
									</tr>
								</tbody>
							</table>
							<table border="0" align="center" width="510px">
								<tr>
									<th class="head_1">技能与语言</th>
								</tr>
								<tbody>
									<tr><td>HTML、css、JavaScript、jQuery</td></tr>
									<tr><td>英语</td></tr>
								</tbody>
							</table>
							<table border="0" align="center" width="510px">
								<tr>
									<th class="head_1">获得荣誉及证书</th>
								</tr>
								<tbody>
									<tr>
										<td>2012年9月——大学生暑期社会实践先进个人</td>
									</tr>
									<tr>
										<td>2014年12月——大学生实践创新项目——两轮自平衡巡逻小车</td>
									</tr>
									<tr>
										<td>2015年6月——大学生实践创新项目——新型连续变倍体视显微镜物镜的光学设计</td>
									</tr>
									<tr>
										<td>2012年12月——获得二维CAD高级绘图师</td>
									</tr>
								</tbody>
							</table>
							<table border="0" align="center" width="510px">
								<tr>
									<th class="head_1">实习与工作经历</th>
								</tr>
								<tbody>
									<tr>
										<td>2012年6月——2013年10月加入淮工移动业务员 </td>
									</tr>
									<tr>
										<td>2012年9月——2013年6月创办淮工鲜奶</td>
									</tr>
									<tr>
										<td>在寒暑假期间，在苏州昆山啤酒节做过服务员、派单员，武汉一家玻璃厂工作</td>
									</tr>
									<tr>
										<td>2015年8月——2016年3月于酷浪云计算有限公司从事硬件工程师助理</td>
									</tr>
								</tbody>
							</table>
						</form>
						<div class="download" style="width:42px;"><a href="#" title="点击下载纸质简历"><i class="fa fa-cloud-download fa-3x""></i></a></div>
					</div>
					
				</div>
			</div>
			<div id="item3" class="item"><div class="works"></div></div>
			<div id="item4" class="item"><div class="message"></div></div>	
		</div>
	</div>
</body>
</html>